sonar.host.url=http://sonar/
sonar.projectKey=vue-element-base-web
sonar.projectName=vue-element-base-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,manage/**,.scannerwork/**
