server {
    listen       8098;
    server_name  localhost;
    client_max_body_size 20m;

    location / {
        root   /app/management; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }

    location ^~ /operate/api/ {  #小贷运管开发服务器
        proxy_buffering off;
        proxy_pass http://10.145.5.51:32359/operate/api/;
    }

    location ^~ /common/ {  #小贷运管开发服务器
        proxy_buffering off;
        proxy_pass http://10.145.5.51:32359/common/;
    }

    location ^~ /download/ {  #小贷运管开发服务器文件下载
        proxy_buffering off;
        proxy_pass http://10.145.5.25:32359/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
