server {
    listen       8098;
    server_name  localhost;
    client_max_body_size 20m;

    location / {
        root   /app/business; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }

    location ^~ /api/order/{   # 小贷展业测试服务器
        proxy_buffering off;
        proxy_pass http://10.145.5.51:30078/order/;
    }

     location ^~ /api/map-business/{   # 小贷展业测试服务器
        proxy_buffering off;
        proxy_pass http://10.145.5.51:30078/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
