sonar.host.url=http://sonar.fic/
sonar.projectKey=map-web-management-web
sonar.projectName=map-web-management-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,management/**,.scannerwork/**,src/styles/theme/index.css,**.scss
