server {
    listen       8098;
    server_name  localhost;
    client_max_body_size 20m;

    location / {
        root   /app/manage; # 打包的路径
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 防止重刷新返回404
    }

    location ^~ /api/ifpc/{  
        proxy_buffering off;
        proxy_pass http://10.145.5.25:30015/ifpc/;
    }

    location ^~ /api/{  
        proxy_buffering off;
        proxy_pass http://192.168.2.53:8085/api/;
    }
    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
